# APP KEYS
SECRET_KEY=mySecretKey
JWT_KEY=mySecretJwtKey

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASS=mysqlpass2022
DB_NAME=my_accounts
DB_PORT=3306
DB_ENGINE=mysql
DB_DRIVER=pymysql

# Application
APP_HOST=localhost
APP_PORT=5000
APP_DEBUG=True
